----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-12-16T19:40:06.335876+03:00"
from:
  id-type: crev
  id: 0aDjXf6iI1563IfB_f6Ot7CZEjCM5tctYeZPyeP0Tn8
  url: "https://github.com/kotauskas/crev-proofs"
ids:
  - id-type: crev
    id: W-RXYmWCrsXJWinxMMdjCjR9ywGlH9srvMi0cmYL2rI
    url: "https://gitlab.com/chrysn/auto-crev-proofs"
trust: none
comment: |-
  Bulk repo fetcher which scans GitHub and GitLab forks, just there as a convenient `cargo crev fetch all` supplementary.
----- SIGN CREV PROOF -----
lPtR3U1HjW6gSRsBxxOCVV339vllUmOAG8qJ9fArw4L3Vfpgcra_-cJbcv17C6ylC4aBL-4ugYbeh1-qu_eVDA
----- END CREV PROOF -----

